<!DOCTYPE html>
<html>


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <meta name="description"
        content="Enhance your soft skills with Bharathi Shankar's expert training in communication, leadership, and personal development. Start your journey today!">
    <title>BHARATHI SHANKAR</title>
    <link rel="stylesheet"
        href="https://r.mobirisesite.com/904884/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1731735720353">
    <link rel="stylesheet"
        href="https://r.mobirisesite.com/904884/assets/bootstrap/css/bootstrap.min.css?rnd=1731735720353">
    <link rel="stylesheet"
        href="https://r.mobirisesite.com/904884/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1731735720353">
    <link rel="stylesheet"
        href="https://r.mobirisesite.com/904884/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1731735720353">
    <link rel="stylesheet" href="https://r.mobirisesite.com/904884/assets/parallax/jarallax.css?rnd=1731735720353">
    <link rel="stylesheet" href="https://r.mobirisesite.com/904884/assets/dropdown/css/style.css?rnd=1731735720353">
    <link rel="stylesheet"
        href="https://r.mobirisesite.com/904884/assets/smart-cart/minicart-theme.css?rnd=1731735720353">
    <link rel="stylesheet" href="https://r.mobirisesite.com/904884/assets/socicon/css/styles.css?rnd=1731735720353">
    <link rel="stylesheet" href="https://r.mobirisesite.com/904884/assets/theme/css/style.css?rnd=1731735720353">
    <link rel="stylesheet" href="https://r.mobirisesite.com/904884/assets/recaptcha.css?rnd=1731735720353">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&amp;display=swap&amp;display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&amp;display=swap&amp;display=swap">
    </noscript>
    <link rel="stylesheet" href="https://r.mobirisesite.com/904884/assets/css/mbr-additional.css?rnd=1731735720353"
        type="text/css">






    <style>
        /* *************************************************************************************************************** */

        .arshad{
            display: flex;
            align-items: center;
            justify-content: right;
            margin: 1vw;
            
        }
        .arshad a{
            border: 5px solid rgb(64, 228, 64);
            font-size: 3vw;
            font-weight: 900;
            border-radius: 5%;
            color: yellow;
        }
        .arshad a:hover{
            color: red;
            background-color: red;
        }
        .navbar-fixed-top {
            top: auto;
        }

        #mobiriseBanner.container-banner {
            height: 8rem;
            opacity: 1;
            -webkit-animation: 4s linear animationHeight;
            -moz-animation: 4s linear animationHeight;
            -o-animation: 4s linear animationHeight;
            animation: 4s linear animationHeight;
            transition: all 0.5s;
        }

        #mobiriseBanner.container-banner.container-banner-closing {
            pointer-events: none;
            height: 0;
            opacity: 0;
            -webkit-animation: 0.5s linear animationClosing;
            -moz-animation: 0.5s linear animationClosing;
            -o-animation: 0.5s linear animationClosing;
            animation: 0.5s linear animationClosing;
        }

        #mobiriseBanner .banner {
            min-height: 8rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 10px;
            opacity: 1;
            -webkit-animation: 4s linear animationBanner;
            -moz-animation: 4s linear animationBanner;
            -o-animation: 4s linear animationBanner;
            animation: 4s linear animationBanner;
            z-index: 1031;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #mobiriseBanner .banner p {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            animation: none;
            visibility: visible;
        }

        #mobiriseBanner .buy-license {
            text-decoration: underline;
        }

        #mobiriseBanner .banner .btn {
            margin: 0.3rem 0.5rem;
            animation: none;
            visibility: visible;
        }

        .navbar.opened {
            z-index: 1032;
        }

        @-webkit-keyframes animationBanner {
            0% {
                opacity: 0;
                top: -8rem;
            }

            75% {
                opacity: 0;
                top: -8rem;
            }

            100% {
                opacity: 1;
                top: 0;
            }
        }

        @-moz-keyframes animationBanner {
            0% {
                opacity: 0;
                top: -8rem;
            }

            75% {
                opacity: 0;
                top: -8rem;
            }

            100% {
                opacity: 1;
                top: 0;
            }
        }

        @-o-keyframes animationBanner {
            0% {
                opacity: 0;
                top: -8rem;
            }

            75% {
                opacity: 0;
                top: -8rem;
            }

            100% {
                opacity: 1;
                top: 0;
            }
        }

        @keyframes animationBanner {
            0% {
                opacity: 0;
                top: -8rem;
            }

            75% {
                opacity: 0;
                top: -8rem;
            }

            100% {
                opacity: 1;
                top: 0;
            }
        }

        @-webkit-keyframes animationHeight {
            0% {
                height: 0;
            }

            75% {
                height: 0;
            }

            100% {
                height: 8rem;
            }
        }

        @-moz-keyframes animationHeight {
            0% {
                height: 0;
            }

            75% {
                height: 0;
            }

            100% {
                height: 8rem;
            }
        }

        @-o-keyframes animationHeight {
            0% {
                height: 0;
            }

            75% {
                height: 0;
            }

            100% {
                height: 8rem;
            }
        }

        @keyframes animationHeight {
            0% {
                height: 0;
            }

            75% {
                height: 0;
            }

            100% {
                height: 8rem;
            }
        }

        @-webkit-keyframes animationClosing {
            0% {
                height: 8rem;
                opacity: 1;
            }

            30% {
                height: 8rem;
                opacity: 0.5;
            }

            100% {
                height: 0;
                opacity: 0;
            }
        }

        @-moz-keyframes animationClosing {
            0% {
                height: 8rem;
                opacity: 1;
            }

            30% {
                height: 8rem;
                opacity: 0.5;
            }

            100% {
                height: 0;
                opacity: 0;
            }
        }

        @-o-keyframes animationClosing {
            0% {
                height: 8rem;
                opacity: 1;
            }

            30% {
                height: 8rem;
                opacity: 0.5;
            }

            100% {
                height: 0;
                opacity: 0;
            }
        }

        @keyframes animationClosing {
            0% {
                height: 8rem;
                opacity: 1;
            }

            30% {
                height: 8rem;
                opacity: 0.5;
            }

            100% {
                height: 0;
                opacity: 0;
            }
        }

        @media(max-width: 767px) {
            #mobiriseBanner.container-banner {
                height: 12rem;
            }

            #mobiriseBanner .banner {
                min-height: 12rem;
            }

            @-webkit-keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -12rem;
                }

                75% {
                    opacity: 0;
                    top: -12rem;
                }

                100% {
                    opacity: 1;
                    top: 0;
                }
            }

            @-moz-keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -12rem;
                }

                75% {
                    opacity: 0;
                    top: -12rem;
                }

                100% {
                    opacity: 1;
                    top: 0;
                }
            }

            @-o-keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -12rem;
                }

                75% {
                    opacity: 0;
                    top: -12rem;
                }

                100% {
                    opacity: 1;
                    top: 0;
                }
            }

            @keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -12rem;
                }

                75% {
                    opacity: 0;
                    top: -12rem;
                }

                100% {
                    opacity: 1;
                    top: 0;
                }
            }

            @-webkit-keyframes animationHeight {
                0% {
                    height: 0;
                }

                75% {
                    height: 0;
                }

                100% {
                    height: 12rem;
                }
            }

            @-moz-keyframes animationHeight {
                0% {
                    height: 0;
                }

                75% {
                    height: 0;
                }

                100% {
                    height: 12rem;
                }
            }

            @-o-keyframes animationHeight {
                0% {
                    height: 0;
                }

                75% {
                    height: 0;
                }

                100% {
                    height: 12rem;
                }
            }

            @keyframes animationHeight {
                0% {
                    height: 0;
                }

                75% {
                    height: 0;
                }

                100% {
                    height: 12rem;
                }
            }

            @-webkit-keyframes animationClosing {
                0% {
                    height: 12rem;
                    opacity: 1;
                }

                30% {
                    height: 12rem;
                    opacity: 0.5;
                }

                100% {
                    height: 0;
                    opacity: 0;
                }
            }

            @-moz-keyframes animationClosing {
                0% {
                    height: 12rem;
                    opacity: 1;
                }

                30% {
                    height: 12rem;
                    opacity: 0.5;
                }

                100% {
                    height: 0;
                    opacity: 0;
                }
            }

            @-o-keyframes animationClosing {
                0% {
                    height: 12rem;
                    opacity: 1;
                }

                30% {
                    height: 12rem;
                    opacity: 0.5;
                }

                100% {
                    height: 0;
                    opacity: 0;
                }
            }

            @keyframes animationClosing {
                0% {
                    height: 12rem;
                    opacity: 1;
                }

                30% {
                    height: 12rem;
                    opacity: 0.5;
                }

                100% {
                    height: 0;
                    opacity: 0;
                }
            }
        }
    </style>
</head>

<body>

    <section data-bs-version="5.1" class="menu menu2 cid-uugpJqd5LK" once="menu" id="menu-5-uugpJqd5LK">


        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="#">
                            <img src="https://r.mobirisesite.com/904884/assets/images/photo-1526232761682-d26e03ac1-h_m3jq82uq.jpg"
                                alt="" style="height: 4.3rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="#">BHARATHI
                            SHANKAR</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
                    data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="about.html"
                                aria-expanded="false">About</a>
                        </li>
                        <!-- <li class="nav-item">
						<a class="nav-link link text-black display-4" href="#">Skills</a>
					</li> -->
                    </ul>

                    <div class="navbar-buttons mbr-section-btn">
                        <a class="btn btn-primary display-4" href="#contact-form-3-uugpJqn4sR">Contact Me</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="header18 cid-uugpJqiZ4x mbr-fullscreen"
        data-bg-video="https://www.youtube.com/shorts/K0q7L6LkXMc?si=Tl8Y8fbBPhNn43D-" id="hero-15-uugpJqiZ4x">


        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="content-wrap col-12 col-md-12">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-1 display-1"><strong> About Me:</strong></h1>

                    <p class="mbr-fonts-style mbr-text mbr-white mb-1 display-7"> <br>
                        With a Bachelor's in Mass Communication and a Master's in Sales and Marketing, <br>I bring over 6
                        years of experience in sales and marketing, having worked across B2C, B2B, <br> and partnership
                        roles. Passionate about training, I have been helping individuals develop <br> essential soft skills
                        for over a decade. I understand firsthand how soft skills can make or break a career. <br><br>I firmly
                        believe that mastering these skills is essential for both personal growth and professional
                        success. <br> <br> My mission is to help individuals reach their fullest potential by enhancing the core
                        soft skills that empower them to succeed in all aspects of life and open doors to new
                        opportunities.
                    </p>

                </div>
            </div>
        </div>
    </section>



    <section data-bs-version="5.1" class="gallery10 cid-uugpJqlmnn" id="features-69-uugpJqlmnn">



        <div class="container-fluid">

            <div class="loop-container">
                <div class="item display-1"
                    data-linewords="Transformative Soft Skills Training * Personalized Coaching for Success * "
                    data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort
                    ☁️ Support 24/7 ☁️ Vibes</div>

                <div class="item display-1"
                    data-linewords="Transformative Soft Skills Training * Personalized Coaching for Success * "
                    data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort
                    ☁️ Support 24/7 ☁️ Vibes</div>
            </div>

        </div>
    </section>

    <section data-bs-version="5.1" class="gallery4 cid-uugpJqmPDa" id="gallery-12-uugpJqmPDa">
  
  
        <div class="container-fluid gallery-wrapper">
          <div class="row justify-content-center">
            <div class="col-12 content-head">
              
            </div>
          </div>
          <div class="grid-container">
            <div class="grid-container-1" style="transform: translate3d(-200px, 0px, 0px);">
              <div class="grid-item">
                <img src="https://lh3.googleusercontent.com/p/AF1QipP8gViVKhAG-x168k-kjW6lzQpeZL6BIJTFGXps=s680-w680-h510" alt="">
              </div>
              <div class="grid-item">
                <img src="https://lh3.googleusercontent.com/p/AF1QipMMUEEWIOC-n_u2pqOhojej0cqRX6yaJ_89-A9P=s680-w680-h510" alt="">
              </div>
              <div class="grid-item">
                <img src="logo.jpeg" alt="">
              </div>
              <div class="grid-item">
                <img src="https://lh3.googleusercontent.com/p/AF1QipP8gViVKhAG-x168k-kjW6lzQpeZL6BIJTFGXps=s680-w680-h510" alt="">
              </div>
            </div>
            <div class="grid-container-2" style="transform: translate3d(-70px, 0px, 0px);">
              <div class="grid-item">
                <img src="logomain.jpeg" alt="">
              </div>
              <div class="grid-item">
                <img src="logo.jpeg" alt="">
              </div>
              <div class="grid-item">
                <img src="logomain.jpeg" alt="">
              </div>
              <div class="grid-item">
                <img src="https://lh3.googleusercontent.com/p/AF1QipN9cfkZ6A1HgNsl_0YDsBqj03GCob_Lzo6R8w5N=s680-w680-h510" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

    <section data-bs-version="5.1" class="header18 cid-uugpJqmsho mbr-fullscreen"
        data-bg-video="https://www.youtube.com/shorts/K0q7L6LkXMc?si=Tl8Y8fbBPhNn43D-" id="video-5-uugpJqmsho">


        <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
        <div class="container-fluid">
            <div class="row">
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features10 cid-uugpJqmnwa" id="metrics-2-uugpJqmnwa">




        <div class="container">

            <div class="row justify-content-center">
                <div class="item features-without-image col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="card-box align-left">

                            <p class="card-title mbr-fonts-style mb-3 display-1">
                                <strong>500+</strong>
                            </p>
                            <p class="card-text mbr-fonts-style mb-3 display-7">Happy Clients</p>

                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="card-box align-left">

                            <p class="card-title mbr-fonts-style mb-3 display-1">
                                <strong>100%</strong>
                            </p>
                            <p class="card-text mbr-fonts-style mb-3 display-7">Satisfaction Guaranteed</p>

                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="card-box align-left">

                            <p class="card-title mbr-fonts-style mb-3 display-1"><strong>6+</strong>
                            </p>
                            <p class="card-text mbr-fonts-style mb-3 display-7">Years Experience</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="people05 cid-uugpJqm3ZS" id="testimonials-5-uugpJqm3ZS">




        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-12 mb-0 content-head">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Cheers!</strong>
                    </h3>

                </div>
            </div>
            <div class="row">
                <div class="item features-without-image col-12 col-md-6 col-lg-4 active">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <p class="card-text mbr-fonts-style display-7">Bharathi transformed my communication skills!
                                I nailed my interview!</p>
                            <div class="img-wrapper mt-4 mb-3">
                                <img src="https://r.mobirisesite.com/904884/assets/images/photo-1589571894960-20bbe2828d0a.jpeg"
                                    alt="" data-slide-to="0" data-bs-slide-to="0">
                            </div>
                            <h5 class="card-title mbr-fonts-style display-7">
                                <strong>Anita Sharma</strong>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <p class="card-text mbr-fonts-style display-7">Leadership training was a game changer for my
                                career!</p>
                            <div class="img-wrapper mt-4 mb-3">
                                <img src="https://r.mobirisesite.com/904884/assets/images/photo-1679746584014-fb31d4eb0a5e.jpeg"
                                    data-slide-to="1" data-bs-slide-to="1" alt="">
                            </div>
                            <h5 class="card-title mbr-fonts-style display-7">
                                <strong>Rajesh Kumar</strong>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <p class="card-text mbr-fonts-style display-7">I never knew time management could be this
                                fun!</p>
                            <div class="img-wrapper mt-4 mb-3">
                                <img src="https://r.mobirisesite.com/904884/assets/images/photo-1545803928-04e3f4cdd4ed.jpeg"
                                    data-slide-to="2" data-bs-slide-to="2" alt="">
                            </div>
                            <h5 class="card-title mbr-fonts-style display-7">
                                <strong>Priya Mehta</strong>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <p class="card-text mbr-fonts-style display-7">Bharathi's training is a must for anyone
                                serious about personal growth!</p>
                            <div class="img-wrapper mt-4 mb-3">
                                <img src="https://r.mobirisesite.com/904884/assets/images/photo-1626899798511-c3eaacb02846.jpeg"
                                    data-slide-to="4" data-bs-slide-to="4" alt="">
                            </div>
                            <h5 class="card-title mbr-fonts-style display-7">
                                <strong>Vikram Singh</strong>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <p class="card-text mbr-fonts-style display-7">I walked into my interview with confidence,
                                thanks to Bharathi!</p>
                            <div class="img-wrapper mt-4 mb-3">
                                <img src="https://r.mobirisesite.com/904884/assets/images/photo-1692558588242-57cec1e32bba.jpeg"
                                    data-slide-to="6" data-bs-slide-to="6" alt="">
                            </div>
                            <h5 class="card-title mbr-fonts-style display-7">
                                <strong>Sita Rani</strong>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <p class="card-text mbr-fonts-style display-7">The best investment I've made in myself!</p>
                            <div class="img-wrapper mt-4 mb-3">
                                <img src="https://r.mobirisesite.com/904884/assets/images/photo-1497485692312-a26e1cc30f1d.jpeg"
                                    data-slide-to="7" data-bs-slide-to="7" alt="">
                            </div>
                            <h5 class="card-title mbr-fonts-style display-7">
                                <strong>Arjun Patel</strong>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="social4 cid-uugpJqnkuf" id="follow-us-1-uugpJqnkuf">




        <div class="container">
            <div class="media-container-row">
                <div class="col-12">
                    <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                        <strong>Follow Us Online!</strong>
                    </h3>
                    <!-- <div class="social-list align-center">
                        <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a> -->
                       <center> <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/trainwithbharathi/profilecard/?igsh=b2E0ejJqc2N4b2c3" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a></center>




<!-- 
                        <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                            <span class="socicon-tiktok socicon"></span>
                        </a> -->


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="form5 cid-uugpJqn4sR" id="contact-form-3-uugpJqn4sR">


        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 content-head">
                    <div class="mbr-section-head mb-5">
                        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                            <strong>Get in Touch!</strong>
                        </h3>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                    <form action="#" method="POST" class="mbr-form form-with-styler"
                        data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true"
                            value="#">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
                                filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                Oops...! some problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="name"
                                    class="form-control" value="" id="name-contact-form-3-uugpJqn4sR">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="email"
                                    class="form-control" value="" id="email-contact-form-3-uugpJqn4sR">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" >
                                <input type="text" name="url" placeholder="Phone" 
                                    class="form-control" value="" id="url-contact-form-3-uugpJqn4sR">
                            </div>
                            <div class="col-12 form-group mb-3" data-for="textarea">
                                <textarea name="textarea" placeholder="Message" data-form-field="textarea"
                                    class="form-control" id="textarea-contact-form-3-uugpJqn4sR"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                                <button type="submit" class="btn btn-primary display-7">Send Message!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="contacts4 map1 cid-uugpJqn2Cf" id="contacts-3-uugpJqn2Cf">



        <div class="main_wrapper">
            <div class="b_wrapper">
                <div class="container-fluid">
                    <div class="row justify-content-start">
                        <div class="col-md-5 col-lg-4 item-wrapper">
                            <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                                <strong>Contact Details</strong>
                            </h5>
                            <ul class="list mbr-fonts-style display-7">
                                <li class="mbr-text item-wrap">
                                    Phone:
                                    <a href="tel:7738259058" class="text-black">7738259058</a>
                                </li>

                                <li class="mbr-text item-wrap">WhatsApp:
                                    <a href="tel:7738259058" class="text-black">7738259058</a>
                                </li>

                                <li class="mbr-text item-wrap">
                                    Email:
                                    <a href="mailto:info@trainwithbharathi.com"
                                        class="text-black">info@trainwithbharathi.com</a>
                                </li>

                                <li class="mbr-text item-wrap">
                                    Location:
                                    Mysuru, India
                                </li>

                                <li class="mbr-text item-wrap">
                                    Working Hours:
                                    Mon-Fri: 9 AM - 6 PM
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="google-map"><iframe frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q=Mysuru"
                    allowfullscreen=""></iframe></div>
        </div>
    </section>

    <section data-bs-version="5.1" class="footer3 cid-uugpJqoRow" once="footers" id="footer-6-uugpJqoRow">





        <div class="container">
            <div class="row">
                <div class="row-links">
                    <ul class="header-menu">




                        <li class="header-menu-item mbr-fonts-style display-5">
                            <a href="#" class="text-white">Privacy</a>
                        </li>
                        <li class="header-menu-item mbr-fonts-style display-5">
                            <a href="#" class="text-white">Terms</a>
                        </li>
                        <li class="header-menu-item mbr-fonts-style display-5">
                            <a href="#" class="text-white">Contact</a>
                        </li>
                        <li class="header-menu-item mbr-fonts-style display-5">
                            <a href="#" class="text-white">Social</a>
                        </li>
                    </ul>
                </div>


                <div class="col-12 mt-4">
                    <p class="mbr-fonts-style copyright display-7">© 2024 Train with Bharathi Shankar</p>
                </div>
            </div>
        </div>

        <div class="arshad">
              
            <a href="https://arshadpasha.netlify.app/" class="btn-primary display-4" target="_blank"><button style="color: rgb(32, 22, 1); border: 2px green;"><b><i>@ARSHAD</i></b></button></a>
        </div>
    </section>


    <script src="https://r.mobirisesite.com/904884/assets/web/assets/jquery/jquery.min.js?rnd=1731735720353"></script>
    <script
        src="https://r.mobirisesite.com/904884/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1731735720353"></script>
    <script src="https://r.mobirisesite.com/904884/assets/parallax/jarallax.js?rnd=1731735720353"></script>
    <script src="https://r.mobirisesite.com/904884/assets/smoothscroll/smooth-scroll.js?rnd=1731735720353"></script>
    <script src="https://r.mobirisesite.com/904884/assets/ytplayer/index.js?rnd=1731735720353"></script>
    <script src="https://r.mobirisesite.com/904884/assets/dropdown/js/navbar-dropdown.js?rnd=1731735720353"></script>
    <script src="https://r.mobirisesite.com/904884/assets/smart-cart/minicart.js?rnd=1731735720353"></script>
    <script src="https://r.mobirisesite.com/904884/assets/smart-cart/minicart-customizer.js?rnd=1731735720353"></script>
    <script src="https://r.mobirisesite.com/904884/assets/vimeoplayer/player.js?rnd=1731735720353"></script>
    <script src="https://r.mobirisesite.com/904884/assets/scrollgallery/scroll-gallery.js?rnd=1731735720353"></script>
    <script src="https://r.mobirisesite.com/904884/assets/theme/js/script.js?rnd=1731735720353"></script>
    <script src="https://r.mobirisesite.com/904884/assets/formoid.min.js?rnd=1731735720353"></script>




</body>

<!-- Mirrored from arshadwebsite1.mobirisesite.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Nov 2024 05:45:20 GMT -->

</html>